# day10

static 멤버
==> static 영역에 저장되는 함수나 변수들

	참고 ]
		클래스.함수&변수 = 멤버
		==> 멤버변수
		
		클래스.함수 ==> Method
		
	참고 ]
		클래스, 함수, 변수를 만들 때 속성지정 가능.
		
		예 ]
		
			[접근지정자][속성] class 클래스이름{
			}
			
			[접근지정자][속성] 반환값타입 함수이름(매개변수리스트){
			}
			
			[접근지정자][속성] 데이터타입 변수이름;
			
			
			
	static 영역의 특징 ]
		1. JVM이 로딩되는 순간 자동으로 생성되는 영역
		***
		2. 한 번 생성된 함수&변수는 static영역안에 재생성되지 않는다.
	
	static 변수
	==> static영역에 생성된 변수
	
		형식 ]
			[접근지정자] static 데이터타입 변수이름;
			[접근지정자] static 데이터타입 변수이름 = 데이터;
		
		특징 ] 
			1. 여러 오브젝트(객체)가 공동으로 사용하는 변수
				한 오브젝트가(객체) 데이터를 바꾸면 다른 오브젝트(객체)에서도 바뀐데이터를 사용함
				
				따라서 static변수는 객체의 의미가 없음.
				
			2. new 시키지 않아도 사용가능 
				
		
		사용방법 ]
			클래스이름.변수이름;
				
	static 함수
	==> static영역에 생성된 함수
		
		사용방법 ]
			글래스이름.함수이름();
		
		***
		특징 ]
		==> this.를 사용할 수 없다.	
		
		결론 ] 
			static 함수안에서는 static멤버만 사용가능
			
			일반함수 안에서는 static멤버와 일반멤버도 사용가능
			
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
